<html>
<style>

@media screen and (orientation: portrait) {
	.crop {
		width: 320px;
		height: 518px;
		overflow: hidden;
		float: left;
		
	}

	.human img {
		width: 640px;
		height: 873px;
		margin: 0 0 0 -160px;
	}
	.elf img {
		width: 640px;
		height: 873px;
		margin: 0 0 0 -160px;
	}
	.dwarf img {
		width: 380px;
		height: 518px;
		margin: 0 0 0 -30px;
	}
	.cat img {
		width: 640px;
		height: 873px;
		margin: 0 0 0 -160px;
	}
}

@media screen and (orientation: landscape) {
	.crop {
		width: 107px;
		height: 518px;
		overflow: hidden;
		float: left;
		
	}

	.human img {
		width: 640px;
		height: 873px;
		margin: 0 0 0 -266px;
	}
	.elf img {
		width: 640px;
		height: 873px;
		margin: 0 0 0 -266px;
	}
	.dwarf img {
		width: 380px;
		height: 518px;
		margin: 0 0 0 -136px;
	}
	.cat img {
		width: 640px;
		height: 873px;
		margin: 0 0 0 -266px;
	}
}
</style>
<body>
<a href="https://na.finalfantasyxiv.com/lodestone/character/19349313/"><div class="crop elf"><img src="https://img2.finalfantasyxiv.com/f/2b27cc1ae6b53dac51b1696c32eef976_9df1b3cb0da35db33c17ef11ddf12adafl0_640x873.jpg"></div></a>
<a href="https://na.finalfantasyxiv.com/lodestone/character/4312572/"><div class="crop human"><img src="https://img2.finalfantasyxiv.com/f/002191c60ea4c9f69dae168e923ee1fc_9df1b3cb0da35db33c17ef11ddf12adafl0_640x873.jpg"></div></a>
<a href="https://na.finalfantasyxiv.com/lodestone/character/19355926/"><div class="crop elf"><img src="https://img2.finalfantasyxiv.com/f/c4afb5c4ba6bfc94e8796033918304f5_9df1b3cb0da35db33c17ef11ddf12adafl0_640x873.jpg"></div></a>
<a href="https://na.finalfantasyxiv.com/lodestone/character/19599173/"><div class="crop human"><img src="https://img2.finalfantasyxiv.com/f/d764e43b1081a365ffdafc20f61c96f8_9df1b3cb0da35db33c17ef11ddf12adafl0_640x873.jpg"></div></a>
<a href="https://na.finalfantasyxiv.com/lodestone/character/19256581/"><div class="crop elf"><img src="https://img2.finalfantasyxiv.com/f/3e1e0f7d9c3c56d4705c62db4cdfc403_9df1b3cb0da35db33c17ef11ddf12adafl0_640x873.jpg"></div></a>
<a href="https://na.finalfantasyxiv.com/lodestone/character/19583539/"><div class="crop dwarf"><img src="https://img2.finalfantasyxiv.com/f/708d4928569f1de09644f43d9d964a46_9df1b3cb0da35db33c17ef11ddf12adafl0_640x873.jpg"></div></a>
<a href="https://na.finalfantasyxiv.com/lodestone/character/19349270/"><div class="crop cat"><img src="https://img2.finalfantasyxiv.com/f/260d3a696d160d3c080940d59d01c4a1_9df1b3cb0da35db33c17ef11ddf12adafl0_640x873.jpg"></div></a>
<a href="https://na.finalfantasyxiv.com/lodestone/character/19638858/"><div class="crop cat"><img src="https://img2.finalfantasyxiv.com/f/b2847d63b28ac30b279dff5c530b9777_9df1b3cb0da35db33c17ef11ddf12adafl0_640x873.jpg"></div></a>
<a href="https://na.finalfantasyxiv.com/lodestone/character/19789109/"><div class="crop cat"><img src="https://img2.finalfantasyxiv.com/f/0a5512ac6e67dbd53aa0fa92f93e4e52_9df1b3cb0da35db33c17ef11ddf12adafl0_640x873.jpg"></div></a>
</body>
</html>
